DISCORD_TOKEN=YOUR_TOKEN
ROLE_NAME=Nom Du Rôle à créer
TRIGGER_WORD=Mot qui attribuera le rôle
REMOVE_TRIGGER=Mot ou chaine qui retirera le rôle
PREFIX=!
USE_MEMBERS_INTENT=0
APPLICATION_CLIENT_ID=ID de votre application
INVITE_PERMISSIONS=2415997776